# pixelwar-application

./: .gitignore  README.md
.github/workflows/: deploy-indus.yml  deploy-prod.yml
PixelWarApp/: PixelWarApp.sln
PixelWarApp/PixelWarApp.Server/: Dockerfile  PixelWarApp.Server.csproj  PixelWarApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PixelWarApp/PixelWarApp.Server/Controllers/: PixelController.cs  PixelsController.cs  WeatherForecastController.cs
PixelWarApp/PixelWarApp.Server/DTO/: PixelDto.cs
PixelWarApp/PixelWarApp.Server/Data/: PixelDbContext.cs
PixelWarApp/PixelWarApp.Server/Entity/: PixelEntity.cs
PixelWarApp/PixelWarApp.Server/Migrations/: 20260306152713_InitialCreate.Designer.cs  20260306152713_InitialCreate.cs  PixelDbContextModelSnapshot.cs
PixelWarApp/PixelWarApp.Server/Properties/: launchSettings.json
PixelWarApp/PixelWarApp.Server/Services/: PixelService.cs
PixelWarApp/pixelwarapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
PixelWarApp/pixelwarapp.client/src/: Grid.css  Grid.tsx  main.tsx
PixelWarApp/pixelwarapp.client/src/services/: pixelService.ts
k8s/: backend-deployment.yaml  backend-servicemonitor.yaml  frontend-deployment.yaml  nginx-proxy.yaml
